{
    "model": {
        "auto_repair": true,
        "drawX": 0.0,
        "drawY": 0.0,
        "lip_sync": 1.0,
        "name": "Haru",
        "motion_interval": 5,
        "resource_dir": "./Resources",
        "scale": 1.0
    },
    "mouse": {
        "click_transparent": true,
        "enable": true,
        "eye_tracking": true
    },
    "scene": {
        "fps": 30,
        "height": 270,
        "lastX": 867,
        "lastY": 310,
        "stay_on_top": false,
        "visible": true,
        "width": 200
    },
    "systray": {
        "icon": "Resources/icon.png"
    },
    "QFluentWidgets": {
        "ThemeColor": "#ff009faa",
        "ThemeMode": "Light"
    },
    "audio": {
        "volume": 46
    }
}